MONGO_CONNECTION_URL=<CONNECTION_URL>
SECRET=<SECRET_KEY>
SECRET_REFRESH=<SECRET_KEY_REFRESH>
EMAIL=<EMAIL_TO_USE_WITH_NODEMAILER>
PASSWORD=<PASSWORD_FOR_EMAIL_TO_USE_WITH_NODEMAILER>
EMAIL_PROVIDER=<GMAIL>